# This is an example of the .env file.
# Copy this file to .env and fill in the values to configure your local environment.
# Ensure you have both .env and .env.local files set up correctly.
# Do not commit .env or .env.local to your repository.

DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_SITE_URL="http://localhost:3000"